# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID= 111490297107854
APP_ID= 1190253434513315
PAGE_ACCESS_TOKEN=EAAQ6h3koJ6MBABvEejqXmcyzXKEpcCShkx9AldE7PX0iVSB9Y8qMc01q6HOXgeScgxRQH9AOT9VgsRprz3N6AqOW7npMZBtBfzqTbSCddGkQcece9WuP5yYT39tc4QX95OPXPHpgimHZCeUdp3LeY4Oof52xswIp88tKB5tK6ZA6vj1cadg

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=f904579dd5f02d92ea36f7f12355eec9

# A random string that is used for the webhook verification request
VERIFY_TOKEN=ATB

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=

# Preferred port
PORT=3000

# note: .env is a shell file so there can't be spaces around =
